org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
